@link-color: #03e9f4;
@background: #f2f2f2;
@primary: #F37B37;
@secondary: #1F2032;
@accent: #FFCF67;

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}
body {
	background-image: @background;
	background-repeat: no-repeat;
	background-size: contain;
	background-size: 100vw 100vh;
	font-family: sans-serif;

	.error {
		width: 100%;
		position: absolute;
		top: 3em;
	
		p {
			color: rgb(255, 86, 86);
			font-size: 1em;
			margin: 10px auto;
			text-align: center;
			width: 30%;
		}
	}

	
	form {
		width: 25em;
		height: fit-content;
		background-color: @secondary;
		border-radius: 4vh;
		margin: 10em auto 0 auto;
		padding: 1.5em;
		box-sizing: border-box;

		p {
			text-align: center;
			color: rgb(255, 255, 255);
			font-size: 1em;
			margin-top: 8%;

			a {
				color: @link-color;
				text-decoration: none;
			}
		}

		ul {
			list-style: none;
			list-style-position: inside;
			padding-left: 0;
			
			li {
				font-size: 0;
				border-bottom: 2px solid rgb(24, 24, 24);
				padding: 4% 4% 2% 4%;
				margin-bottom: 5%;
			}
		}


		i {
			color: rgb(111, 111, 111);
			height: 8%;
			width: 6%;
			margin-right: 5%;
			font-size: 1.2rem;
		}

		input {
			color: rgb(255, 255, 255);
			height: 10%;
			width: 80%;
			border: 0;
			box-sizing: border-box;
			background-color: rgba(255, 255, 255, 0);
			font-size: 1.2rem;
		}

		input:focus {
			outline: 0;
		}

		input::placeholder {
			color: rgb(193, 193, 193);
		}

		input[type="submit"] {
			background-color: @primary;
			font-size: 20px;
			width: 80%;
		}

		input[type="submit"]:hover {
			color: #fff;
		}
	}

	form.register {
		margin: 8em auto 0 auto;
	}	

	@media only screen and (max-width: 1023px) {

		form {
			margin: 8em auto;
	
			input::placeholder {
				font-size: 0.9em;
			}
		}
	
		.error p {
			width: 60%;
		}
	}
	
	@media only screen and (max-width: 480px) {
		form {
			width: 20em;
		}
		
		.error p {
			width: 90%;
		}
	
	
	}

}



@keyframes btn-anim1 {
	0% {
		left: -100%;
	}
	50%,
	100% {
		left: 100%;
	}
}

@keyframes btn-anim2 {
	0% {
		top: -100%;
	}
	50%,
	100% {
		top: 100%;
	}
}

@keyframes btn-anim3 {
	0% {
		right: -100%;
	}
	50%,
	100% {
		right: 100%;
	}
}

@keyframes btn-anim4 {
	0% {
		bottom: -100%;
	}
	50%,
	100% {
		bottom: 100%;
	}
}


